driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5444/molleh
username=mdb
password=new1234!
maxActive=50
maxIdle=10
maxWait=10000
testWhileIdle=true
testOnBorrow=true
validationQuery=select 1
