#service.properties

#mode (real/tb/local)
common.mode=real

common.domain=http://test.molleh.com

common.real.global=/data/storage/global/
common.real.syncCodeFile=/data/storage/global/main/GNB/sync_Code.xml
common.real.main=/storage/global/main/

common.local.global=/data/storage/global/
common.local.syncCodeFile=/data/storage/global/main/GNB/sync_Code.xml
common.local.main=C:/spring_project/workspace/data/global/main/


